<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jmeter.demo</groupId>
    <artifactId>jmeter-demo-script</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<parent>-->
    <!--<groupId>com.afklm.maven.pom</groupId>-->
    <!--<artifactId>kl-projects-pom</artifactId>-->
    <!--<version>3.1.6</version>-->
    <!--</parent>-->
    <properties>
        <encoding>UTF-8</encoding>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <!-- Settings for targets-io dashboard -->
        <targetsio.productName>MEAN</targetsio.productName>
        <targetsio.productRelease>1.0</targetsio.productRelease>

        <!-- default dashboard -->
        <targetsio.dashboardName>JMETER-LOAD</targetsio.dashboardName>
        <!-- Default test environment  -->
        <activeEnvironment>acc</activeEnvironment>

        <!-- targets-io host -->
        <targetsio.server>targetsio</targetsio.server>
        <targetsio.port>3000</targetsio.port>
        <!-- graphite host -->
        <targetsio.graphite.server>graphite</targetsio.graphite.server>
        <!-- graphite port -->
        <targetsio.graphite.port>2003</targetsio.graphite.port>
        <!-- Default Graphite prefix -->
        <targetsio.graphite.rootMetricsPrefix>jmeter.mean.</targetsio.graphite.rootMetricsPrefix>
        <!-- By default Jenkins build Url is used -->
        <targetsio.buildResultsUrl>${BUILD_URL}</targetsio.buildResultsUrl>
        <!-- Default sets build ID and activeProfileId to DEBUG so no events will be logged to the lt-dash server -->
        <activeProfileId>debug</activeProfileId>
        <targetsio.testRunId>DEBUG</targetsio.testRunId>



    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jayway.jsonpath</groupId>
                                    <artifactId>json-path</artifactId>
                                    <version>2.2.0</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}\jmeter\lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <propertiesUser>
                        <targetsio.server>${targetsio.server}</targetsio.server>
                        <targetsio.port>${targetsio.port}</targetsio.port>
                        <targetsio.graphite.server>${targetsio.graphite.server}</targetsio.graphite.server>
                        <targetsio.graphite.port>${targetsio.graphite.port}</targetsio.graphite.port>
                        <targetsio.graphite.rootMetricsPrefix>${targetsio.graphite.rootMetricsPrefix}</targetsio.graphite.rootMetricsPrefix>
                        <targetsio.dashboardName>${targetsio.dashboardName}</targetsio.dashboardName>
                        <targetsio.buildResultsUrl>${targetsio.buildResultsUrl}</targetsio.buildResultsUrl>
                        <targetsio.testRunId>${targetsio.testRunId}</targetsio.testRunId>
                        <targetsio.productName>${targetsio.productName}</targetsio.productName>
                        <targetsio.productRelease>${targetsio.productRelease}</targetsio.productRelease>

                        <test.duration>${test.duration}</test.duration>
                        <test.threads>${test.threads}</test.threads>
                        <test.rampup>${test.rampup}</test.rampup>
                        <test.throughput>${test.throughput}</test.throughput>
                        <test.productHost>${test.productHost}</test.productHost>
                        <test.productPort>${test.productPort}</test.productPort>


                    </propertiesUser>
                    <proxyConfig>
                    <host>localhost</host>
                    <port>8888</port>
                    <!--<username>jimbob</username>-->
                    <!--<password>correct horse battery staple</password>-->
                    <!--<hostExclusions>localhost|*.lazerycode.com</hostExclusions>-->
                    </proxyConfig>
                    <jMeterProcessJVMSettings>
                        <xms>1024</xms>
                        <xmx>4096</xmx>
                    </jMeterProcessJVMSettings>

                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-standard:jar:1.4.0</artifact>
                    </jmeterExtensions>

                    <!--<overrideRootLogLevel>debug</overrideRootLogLevel>-->

                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>

                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- ************************************************************************ ==
          == Below we have defined two sets of profiles, which control the type of    ==
          == test that will be run and the targeted environment. By default, this     ==
          == project runs a load test on the local environment. If you wish to run a  ==
          == stress test on AE1, you can activate the stress and ae1 profiles:        ==
          ==                                                                          ==
          == mvn verify -Pstress -Pae1                                       ==
          == ************************************************************************ -->
        <!-- Test Profiles -->
        <profile>
            <id>stress</id>
            <activation/>
            <properties>
                <targetsio.dashboardName>JMETER-STRESS</targetsio.dashboardName>
                <testRunId>${targetsio.productName}-${targetsio.productRelease}-stress-${maven.build.timestamp}</testRunId>
                <test.duration>900</test.duration>
                <test.threads>50</test.threads>
                <test.rampup>300</test.rampup>
            </properties>
        </profile>

        <profile>
            <id>load</id>
            <activation/>
            <properties>
                <targetsio.dashboardName>JMETER-LOAD</targetsio.dashboardName>
                <testRunId>${targetsio.productName}-${targetsio.productRelease}-load-${maven.build.timestamp}</testRunId>
                <test.duration>600</test.duration>
                <test.threads>20</test.threads>
                <test.rampup>1</test.rampup>
                <test.throughput>2</test.throughput>
            </properties>
        </profile>
        <profile>
            <id>endurance</id>
            <activation/>
            <properties>
                <targetsio.dashboardName>JMETER-ENDURANCE</targetsio.dashboardName>
                <testRunId>${targetsio.productName}-${targetsio.productRelease}-endurance-${maven.build.timestamp}</testRunId>
                <test.duration>174600</test.duration>
                <test.threads>100</test.threads>
                <test.rampup>300</test.rampup>
            </properties>
        </profile>

        <profile>
            <id>nightly</id>
            <activation/>
            <properties>
                <targetsio.dashboardName>JMETER-NIGHTLY</targetsio.dashboardName>
                <testRunId>${targetsio.productName}-${targetsio.productRelease}-nightly-${maven.build.timestamp}</testRunId>
               <test.duration>600</test.duration>
                <test.threads>20</test.threads>
                <test.rampup>120</test.rampup>
            </properties>
        </profile>
        <!-- Test Environments -->
        <profile>
            <id>acc</id>
            <activation/>
            <properties>
                <test.productHost>mean</test.productHost>
                <test.productPort>3000</test.productPort>
            </properties>
        </profile>
        <profile>
            <id>tst</id>
            <activation/>
            <properties>
                <test.productHost>mean-tst.demo.com</test.productHost>
                <test.productPort>80</test.productPort>
            </properties>
        </profile>
    </profiles>
</project>
